@media (max-width: 991px) {  /* âœ… Remove 'and' */
    .temp3-cards {
        flex-direction: row;
    } 
    .temp-1 h1{
        font-size: 45px;
    }
    .temp4-right {
        width: 100%;
       
    }
    .temp3-card{
        width: 100%;
    }
    .temp-3-heading h1 {
    font-size: 45px;
    }
    .temp-2 h1{
        font-size: 45px;
    }
    .section{
        display: block;
    }
    .temp-1 h2 {
    font-size: 28px;
    line-height: 32px;
    }
    .temp-1{
        padding-top: 40vh;
    }
    .temp-2{
        padding-top: 40vh;
    }
    .temp-1 h2 span {
    
     padding: 0 5px;
    }
    .header{
        padding: 20px 20px;
    } 

.header .logo {
    width: 125px;
}
.header .menu{
    padding: 2px 10px;
}
.section.section-301{
    height: 100% !important;
    padding: 50px;
}
.temp5-content {
    h1 {
        font-size: 16px;
        margin-bottom: 6px;
    }
}
.temp5-content {
    top: 0;
    padding: 50px;
    z-index: 2;
    bottom: 0;
    padding-top: 30vh;
}
.temp-6 {
    padding: 50px 50px;
}
.temp-6cards {
    flex-direction: column;
}
.temp6-card {
    width: 100%;
}
.temp6-img {
    width: 250px;
}
.temp6-card {
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.temp-7 {
    padding: 50px 50px;
    background-color: #000;
}
.temp-7moving-slider {
flex-direction: column;
}
.copy-footer{
    flex-direction: column;
    padding: 50px 30px;
    border-top:1px solid #fff;
}
.temp-4 {
    /* z-index: 2; */
    padding: 50px;
}
.temp-4area{
    flex-direction: column;
}
.temp4-left{
    width: 100%;
    z-index: 2;
}
.temp4-left-content h2 {
    font-size: 20px;
    position: absolute;
    top: 24px;
}
}